# HolidayMakerAPI

./: HolidayMakerAPI.sln  README.md
HolidayMakerAPI/: HolidayMakerAPI.sln
HolidayMakerAPI/HolidayMakerAPI/: Addon.cs  HolidayMakerAPI.csproj  Home.cs  ReservationAddon.cs  Startup.cs  appsettings.json
HolidayMakerAPI/HolidayMakerAPI/Controllers/: AddonsController.cs  HomeReservationsController.cs  HomesController.cs  LoginUsersController.cs  ReservationAddonsController.cs  ReservationsController.cs  SearchResultsController.cs  UserHomesController.cs  UsersController.cs  UsersReservationsController.cs
HolidayMakerAPI/HolidayMakerAPI/DTO/: SearchParameterDto.cs
HolidayMakerAPI/HolidayMakerAPI/Data/: HolidayMakerAPIContext.cs
HolidayMakerAPI/HolidayMakerAPI/Migrations/: 20200911080334_1.0.Designer.cs  20200911080334_1.0.cs  20200914080601_1.1.Designer.cs  20200914080601_1.1.cs  20200922122326_1.2.Designer.cs  20200922122326_1.2.cs  HolidayMakerAPIContextModelSnapshot.cs
HolidayMakerAPI/HolidayMakerAPI/Models/: Addon.cs  Home.cs  Reservation.cs  ReservationAddon.cs  User.cs
HolidayMakerAPI/HolidayMakerAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HolidayMakerAPI/Properties/: launchSettings.json
